{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "model": "opus",
  "statusLine": {
    "type": "command",
    "command": "$HOME/.bin/claude-statusline"
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true,
    "swift-lsp@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "caveman@caveman": true
  },
  "extraKnownMarketplaces": {
    "caveman": {
      "source": {
        "source": "github",
        "repo": "JuliusBrussee/caveman"
      }
    }
  },
  "effortLevel": "high",
  "tui": "fullscreen"
}
